<div class="nav-container">
  <nav>
    <div class="nav-bar" data-fixed-at="700">
      <div class="nav-module logo-module left">
        <a href="/"><img alt="logo" class="logo logo-dark" src="/img/yii-logo-dark.png"> <img alt="logo" class="logo logo-light" src="/img/logo-light.png"></a>
      </div>
      <div class="nav-module menu-module left">
        <ul class="menu">
          <li class="vpe">
            <a href="/page/app">App</a>
          </li>
          <li>
            <a href="/posts">Blog</a>
          </li>
      </div>
    </div>
    <div class="nav-mobile-toggle visible-sm visible-xs">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
  </nav>
</div>
