<div class="main-container">
  <section class="height-100 bg--primary page-error">
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-12 text-center">
          <i class="icon icon--lg icon-Compass-4"></i>
          <h1>Error 403 - Forbidden</h1>
          <p>
            The page you were looking for isn't authorized.
            <a href="#">drop us a line</a>
          </p>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
</div>
