<div class="main-container">
  <section class="height-100 bg--primary page-error">
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-12 text-center">
          <i class="icon icon--lg icon-CPU"></i>
          <h1>Error 500 - Internal Server Error</h1>
          <p>
            Oops, it appears something went wrong, if you think this might be a mistake
            <a href="#">drop us a line</a>
          </p>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
</div>
