<div class="main-container">
  <section class="cover cover-10 imagebg image--light">
                <div class="background-image-holder" style="background: url(&quot;/img/large11.jpg&quot;); opacity: 0.2;">
                    <img alt="image" src="/img/large11.jpg">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img alt="Logo" class="logo" src="/img/yii-logo-dark.png">
                            <p class="lead">
                                时尚租衣平台
                                <br> 您身边的移动衣柜
                            </p>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                            <div class="video-cover">
                                <div class="background-image-holder" style="background: url(&quot;/img/hero5.jpg&quot;); opacity: 1;">
                                    <img alt="image" src="/img/hero5.jpg">
                                </div>
                                <div class="video-play-icon "></div>
                                <iframe src="" allowfullscreen="allowfullscreen" data-src="https://player.vimeo.com/video/165428278?autoplay=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
</div>
