<div class="main-container">

  <section class="cover cover-9">
    <div class="background-image-holder" style="background: url(&quot;/img/large7.jpg&quot;); opacity: 0.2;">
        <img alt="image" src="img/large11.jpg">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <img alt="Logo" class="logo" src="img/yii-logo-dark.png">
          <p class="lead">
            您身边的移动衣柜，万款品牌随心换穿
          </p>
          <a class="btn btn--primary vpe" href="/page/app">
            <span class="btn__text">
              <i class="fa fa-play"></i> 观看如何随借随还
            </span>
          </a>
          <a class="btn vpe" href="/page/app">
            <span class="btn__text">
              <i class="fa fa-weixin"></i> 获取微信小程序
            </span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <img class="cover__image" alt="Device" src="img/device1.png">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="feature boxed feature-1 text-center">
            <i class="icon icon-Speach-BubbleDialog"></i>
            <h5>穿搭交流</h5>
            <p>与小伙伴们分享你的穿搭心得，让他们一起来成为时尚达人吧！</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature boxed feature-1 text-center">
            <i class="icon icon-Photos"></i>
            <h5>美图分享</h5>
            <p>秀出你自己的穿搭风格和时尚品位，让小伙伴们点赞分享吧！</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature boxed feature-1 text-center">
            <i class="icon icon-Pizza-Slice"></i>
            <h5>月底赠衣</h5>
            <p>包月租衣加上分享心得，月底您就可以挑选最喜欢的那件衣服啦！</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg--secondary imageblock features features-1">
    <div class="imageblock__content col-md-5 col-sm-3 pos-left">
      <div class="background-image-holder" style="background: url(&quot;img/babyswl.jpg&quot;); opacity: 1;">
        <img alt="image" src="img/babyswl.jpg">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 col-sm-8 col-sm-push-4">
          <h3>时尚生活轻松零负担</h3>
          <p class="lead">
            衣一是您身边的时尚移动衣柜
          </p>
          <hr>
          <div class="col-xs-6">
            <div class="feature feature-1">
              <i class="fa fa-heart-o" aria-hidden="true" style="font-size:3em"></i>
              <h5>千种款式</h5>
              <p>总共上千种的衣服款式供您挑选，并且持续更新.</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="feature feature-1">
              <i class="fa fa-send-o" aria-hidden="true" style="font-size:3em"></i>
              <h5>极致服务</h5>
              <p>下单当日就可送达，不耽误您的日程安排.</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="feature feature-1">
              <i class="fa fa-user-o" aria-hidden="true" style="font-size:3em"></i>
              <h5>量身定制</h5>
              <p>为您量体裁衣，根据大数据配合您的体型和样式.</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="feature feature-1">
              <i class="fa fa-calendar-o" aria-hidden="true" style="font-size:3em"></i>
              <h5>随时购买</h5>
              <p>只要您想要，我们就会给您所需的时尚穿搭.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
          <h3>标准 &amp; 规范</h3>
          <p class="lead">
            We share our thoughts on design, business and life in general. Check out the blog for our latest musings.
          </p>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>

  <section class="blog-snippet-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <a href="#">
            <div class="card card-4">
              <div class="card__image">
                <img alt="Pic" src="img/small9.jpg">
              </div>
              <div class="card__body boxed boxed--sm bg--white">
                <h6>Lifestyle</h6>
                <div class="card__title">
                  <h5>符合国际标准ISO8230的星级清洗</h5>
                  <p>每一件衣服都打理如新</p>
                </div>
                <hr>
                <div class="card__lower">
                  <span>by</span>
                  <span class="h6">Cameron Smith</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!--end item-->
        <div class="col-md-4 col-sm-6">
          <a href="#">
            <div class="card card-4">
              <div class="card__image">
                <img alt="Pic" src="img/small6.jpg">
              </div>
              <div class="card__body boxed boxed--sm bg--white">
                <h6>Technology</h6>
                <div class="card__title">
                  <h5>衣服丢失及损坏保险</h5>
                  <p>与平安保险合作，不用担心衣物损坏</p>
                </div>
                <hr>
                <div class="card__lower">
                  <span>by</span>
                  <span class="h6">Robin Banks</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!--end item-->
        <div class="col-md-4 col-sm-6">
          <a href="#">
            <div class="card card-4">
              <div class="card__image">
                <img alt="Pic" src="img/small1.jpg">
              </div>
              <div class="card__body boxed boxed--sm bg--white">
                <h6>Travel</h6>
                <div class="card__title">
                  <h5>VIP会员积分制度</h5>
                  <p>积分可换取顶级设计师定制衣服</p>
                </div>
                <hr>
                <div class="card__lower">
                  <span>by</span>
                  <span class="h6">Abby Bollard</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!--end item-->
      </div>
      <!--end of row-->
      <div class="row">
        <div class="col-sm-12 text-center">
          <a class="btn" href="/posts">
            <span class="btn__text">
              View the blog
            </span>
          </a>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>

  <section class="bg--primary space--sm cta cta-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4>对衣一租衣感兴趣？</h4>
          <a class="btn btn--sm" href="page-contact-form-simple.html">
            <span class="btn__text">
              立即下载APP注册吧！
            </span>
          </a>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>

</div>


<div class="modal-container" data-modal-index="0">
  <div class="modal-content bg-white imagebg" data-width="50%" data-height="50%" data-overlay="5" style="width: 50%; height: 65%;">
    <div class="background-image-holder" style="background: url(&quot;/img/hero23.jpg&quot;); opacity: 1;">
      <img alt="image" src="img/hero23.jpg">
    </div>
    <div class="pos-vertical-center clearfix">
      <div class="col-sm-6 col-sm-offset-1">
        <h2>Shop Selected Summer Savings</h2>
        <p>
          Up to 60% off our remaining summer collection. Limited stock only - get in quick.
        </p>
        <a class="btn" href="#">
          <span class="btn__text">Enter Sale</span>
        </a>
      </div>
    </div>
    <div class="modal-close modal-close-cross"></div></div>
    <!--end of modal-content-->
  </div>
